{% macro render(
    rows, colnames=[], rownames=[], first_header_cell="", css_class={}
) -%}
<table class="{{ css_class['table'] }}">
  <thead>
    {% if colnames|length -%}
    <tr class="{{ css_class['table.thead.tr'] }}">
      {% if rownames|length -%}
        <th>{{ first_header_cell }}</th>
      {%- endif -%}
      {%- for colname in colnames -%}
        <th>{{ colname }}</th>
      {%- endfor %}
    </tr>
    {%- endif %}
  </thead>
  <tbody>
    {%- for row in rows %}
    <tr class="{{ css_class['table.tbody.tr'] }}">
      {% if rownames|length -%}
        <th>{{ rownames[loop.index0] }}</th>
      {%- endif %}
      {% for cell in row -%}
        <td>{{ cell }}</td>
      {% endfor %}
    </tr>
    {%- endfor %}
  </tbody>
</table>
{% endmacro %}

{% macro main(mainEntity, meta={}) %}
{% set rows = mainEntity.rows %}
{% set colnames = mainEntity.colnames or [] %}
{% set rownames = mainEntity.rownames or [] %}
{% set first_header_cell = mainEntity.first_header_cell or "" %}
{% set css_class = meta.css_class or {} %}
{{ render(rows, colnames, rownames, first_header_cell, css_class) }}
{% endmacro %}
