{% macro render(itemListElement, key_label_map, active_keys, anchor_key, css_class={}) %}
<table class="{{ css_class['table'] }}">
  <thead>
    <tr class="{{ css_class['table.thead.tr'] }}">
    {% for id in active_keys -%}
      <td>{{ key_label_map[id] }}</td>
    {%- endfor %}
    </tr>
  </thead>
  <tbody>
    {% for item in itemListElement -%}
    <tr class="{{ css_class['table.tbody.tr'] }}">
      {% for id in active_keys -%}
        {%- if id == anchor_key and item['@id'] -%}
          <td><a href="{{ item['url'] }}"
          {%- if item['data_href'] %} data-href="{{ item['data_href'] }}"
          {%- endif -%}
          >{{ item[id] }}</a></td>
        {%- else -%}
          <td>{{ item[id] }}</td>
        {%- endif -%}
      {%- endfor %}
    </tr>
    {%- endfor %}
  </tbody>
</table>
{% endmacro -%}

{%- macro main(mainEntity, meta={}) %}
{%- set itemListElement = mainEntity.itemListElement or [] %}
{%- set key_label_map = mainEntity.key_label_map or [] %}
{%- set active_keys = mainEntity.active_keys or [] %}
{%- set anchor_key = mainEntity.anchor_key or (
    active_keys|length and active_keys[0]) %}
{%- set css_class = meta.css_class or {} %}
{{ render(itemListElement, key_label_map, active_keys, anchor_key, css_class) }}
{%- endmacro %}
