<table class="{{ cls['table'] }}">
  <thead>
    <tr class="{{ cls['table.thead.tr'] }}">
    {% for id in active_columns -%}
      <td>{{ column_map[id] }}</td>
    {%- endfor %}
    </tr>
  </thead>
  <tbody>
    {% for item in result['items'] -%}
    <tr class="{{ cls['table.tbody.tr'] }}">
      {% for id in active_columns -%}
        {%- if id == active_columns[0] and item['@id'] -%}
          <td><a href="{{ item['href'] }}">{{ item[id] }}</a></td>
        {%- else -%}
          <td>{{ item[id] }}</td>
        {%- endif -%}
      {%- endfor %}
    </tr>
    {%- endfor %}
  </tbody>
</table>
